# ChestnutEgg

ChestnutEgg/: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
ChestnutEgg/app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
ChestnutEgg/app/src/androidTest/java/com/example/dan/chestnutegg/: ExampleInstrumentedTest.java
ChestnutEgg/app/src/main/: AndroidManifest.xml
ChestnutEgg/app/src/main/assets/: litepal.xml
ChestnutEgg/app/src/main/java/com/adapter/: RecyclerViewAdapter.java  TaskAdapter.java
ChestnutEgg/app/src/main/java/com/br/: SMSBroadcastReceiver.java
ChestnutEgg/app/src/main/java/com/example/dan/chestnutegg/: FixPenActivity.java  LifeActivity.java  MainActivity.java  OrcActivity.java  PenActivity.java  TaskActivity.java  TicketActivity.java
ChestnutEgg/app/src/main/java/com/service/: SMSToDatabase.java
ChestnutEgg/app/src/main/java/com/sql/modal/: Task.java  Ticket.java
ChestnutEgg/app/src/main/java/com/weather/: Hewind.java
ChestnutEgg/app/src/main/res/layout/: activity_fix_pen.xml  activity_life.xml  activity_main.xml  activity_orc.xml  activity_pen.xml  activity_task.xml  activity_ticket.xml  card_task.xml  card_train.xml  text.xml
ChestnutEgg/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ChestnutEgg/app/src/main/res/values-w820dp/: dimens.xml
ChestnutEgg/app/src/test/java/com/example/dan/chestnutegg/: ExampleUnitTest.java
