apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.dan.chestnutegg"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.0-alpha1'
    testCompile 'junit:junit:4.12'

    //ui
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    //LitePal
    //compie 'org.litepal.android:core:1.6.1'


    //查看数据库
    compile 'com.facebook.stetho:stetho:1.4.2'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'

    //下拉刷新
    //compile 'com.race604.flyrefresh:library:2.0.0'
    //compile 'com.github.yalantis:taurus:1.0.2'
    compile 'com.yalantis:phoenix:1.2.3'

    //底部导航
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    //悬浮按钮
    compile 'com.github.clans:fab:1.6.4'
    //compile 'com.github.wangjiegulu:rfab:2.0.0'


}

